<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AboutMeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ISf-bc-IvR">
                                <rect key="frame" x="30" y="200" width="315" height="180.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-il-M1F">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-x5-jJB">
                                        <rect key="frame" x="0.0" y="50" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-GM-0oK">
                                        <rect key="frame" x="0.0" y="100" width="315" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Puj-PW-U2t"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-aF-Fpg">
                                        <rect key="frame" x="0.0" y="150.5" width="315" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-rx-4mq">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26V-ww-iyY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-h8-PfI">
                                                <rect key="frame" x="182.5" y="0.0" width="132.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pjm-8O-y3v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISf-bc-IvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="5Ew-Aw-hVI"/>
                            <constraint firstItem="ISf-bc-IvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TkQ-cO-pDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISf-bc-IvR" secondAttribute="trailing" constant="30" id="hv0-Wy-s8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="zU2-x5-jJB" id="evk-Y8-qBU"/>
                        <outlet property="usernameTF" destination="e5W-il-M1F" id="Cwo-f5-wZ1"/>
                        <segue destination="4aB-Rx-Fjt" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="aJS-zG-8sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
        <!--Home-->
        <scene sceneID="O32-pY-vuN">
            <objects>
                <viewController id="s8r-RF-4rc" customClass="WellcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2i-Rk-9te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-rt-Dfu">
                                <rect key="frame" x="20" y="80" width="335" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-b7-vff">
                                        <rect key="frame" x="107" y="0.0" width="121" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWT-QU-yz6">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-VQ-J1Q">
                                                <rect key="frame" x="25" y="66" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P63-oA-c1m">
                                        <rect key="frame" x="142.5" y="142" width="50" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXG-Ie-peq">
                                <rect key="frame" x="124.5" y="496" width="126.5" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Nit-M2-QK6" kind="unwind" unwindAction="unwindFor:" id="WLr-Ft-b39"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smt-lo-Huy"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VXG-Ie-peq" firstAttribute="top" secondItem="dW4-rt-Dfu" secondAttribute="bottom" constant="220" id="Bb9-5W-uCv"/>
                            <constraint firstItem="smt-lo-Huy" firstAttribute="trailing" secondItem="dW4-rt-Dfu" secondAttribute="trailing" constant="20" id="CD1-jD-mAB"/>
                            <constraint firstItem="VXG-Ie-peq" firstAttribute="centerX" secondItem="P2i-Rk-9te" secondAttribute="centerX" id="NAX-tS-3x7"/>
                            <constraint firstItem="dW4-rt-Dfu" firstAttribute="top" secondItem="smt-lo-Huy" secondAttribute="top" constant="80" id="UYd-dh-KRn"/>
                            <constraint firstItem="dW4-rt-Dfu" firstAttribute="leading" secondItem="smt-lo-Huy" secondAttribute="leading" constant="20" id="WCn-eV-qok"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person" catalog="system" id="Vd0-KI-bfL"/>
                    <navigationItem key="navigationItem" id="a6L-fa-d6f"/>
                    <connections>
                        <outlet property="nameLabel" destination="Edw-VQ-J1Q" id="Wec-f2-Mbx"/>
                        <outlet property="wellcomeLabel" destination="AWT-QU-yz6" id="xCP-oh-670"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orB-xX-bHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Nit-M2-QK6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-43"/>
        </scene>
        <!--Person-->
        <scene sceneID="ZeF-RW-DpI">
            <objects>
                <viewController id="Q9f-Ev-BqA" customClass="UserViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymT-Op-HXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-HF-eCO">
                                <rect key="frame" x="94.5" y="568" width="186.5" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Photogallery">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RB0-SQ-Ulx" kind="show" id="QNi-2I-Bu4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9w-l1-Jcx">
                                <rect key="frame" x="179" y="126" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1tf-mL-O1d"/>
                                    <constraint firstAttribute="height" constant="180" id="Zta-c9-jsn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="00H-W8-cGE">
                                <rect key="frame" x="16" y="296" width="343" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ils-yr-guc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-eN-TB1">
                                        <rect key="frame" x="0.0" y="34.5" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateOfBirth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-rr-03M">
                                        <rect key="frame" x="0.0" y="69" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="familyStatus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-FV-inN">
                                        <rect key="frame" x="0.0" y="103.5" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5f-ZX-x0N"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5f-ZX-x0N" firstAttribute="trailing" secondItem="00H-W8-cGE" secondAttribute="trailing" constant="16" id="79K-Yh-DRI"/>
                            <constraint firstItem="p9w-l1-Jcx" firstAttribute="bottom" secondItem="00H-W8-cGE" secondAttribute="top" constant="10" id="8xX-7Y-zEh"/>
                            <constraint firstItem="0qt-HF-eCO" firstAttribute="centerY" secondItem="ymT-Op-HXU" secondAttribute="centerY" multiplier="16:9" id="9iT-zW-Qq6"/>
                            <constraint firstItem="x5f-ZX-x0N" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0qt-HF-eCO" secondAttribute="trailing" id="Eeo-Mb-9Lf"/>
                            <constraint firstItem="00H-W8-cGE" firstAttribute="leading" secondItem="x5f-ZX-x0N" secondAttribute="leading" constant="16" id="Rlb-S4-cRN"/>
                            <constraint firstItem="p9w-l1-Jcx" firstAttribute="top" secondItem="x5f-ZX-x0N" secondAttribute="top" constant="30" id="U0l-MY-vKf"/>
                            <constraint firstItem="0qt-HF-eCO" firstAttribute="centerX" secondItem="ymT-Op-HXU" secondAttribute="centerX" id="d0S-aS-iGa"/>
                            <constraint firstItem="x5f-ZX-x0N" firstAttribute="trailing" secondItem="p9w-l1-Jcx" secondAttribute="trailing" constant="16" id="vd5-4l-ve6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="K0r-An-YTz">
                        <barButtonItem key="rightBarButtonItem" title="Prossional Information" id="nuc-Po-Lf1">
                            <connections>
                                <segue destination="sFg-x4-uTy" kind="show" id="SJl-cd-7dM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="p9w-l1-Jcx" id="LFz-hZ-H5i"/>
                        <outlet property="dateOfBirthPersonLabel" destination="CH1-rr-03M" id="1hJ-00-l40"/>
                        <outlet property="familyStatusPersonLabel" destination="6fh-FV-inN" id="bKg-ut-LPT"/>
                        <outlet property="fullnamePersonLabel" destination="KoW-eN-TB1" id="ya9-Sy-Pbo"/>
                        <outlet property="namePersonLabel" destination="ils-yr-guc" id="LQn-SJ-qcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cie-1a-xsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="722"/>
        </scene>
        <!--Professional Information-->
        <scene sceneID="v1Z-zv-BIH">
            <objects>
                <viewController id="sFg-x4-uTy" customClass="ProInfoViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOS-dN-NBq" customClass="P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-5D-wBF">
                                <rect key="frame" x="16" y="136" width="343" height="186.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-GP-gZT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-QS-UqG">
                                        <rect key="frame" x="0.0" y="41.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6z-Nh-Rjj">
                                        <rect key="frame" x="0.0" y="83" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8I-fU-ZVs">
                                        <rect key="frame" x="0.0" y="124.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73k-AM-XjN">
                                        <rect key="frame" x="0.0" y="166" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dip-Qa-Wkk">
                                <rect key="frame" x="162" y="575.5" width="51" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="exit"/>
                                <connections>
                                    <segue destination="yCI-im-2Ey" kind="unwind" unwindAction="unwindFor:" id="l3s-Dp-MIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxG-qo-qec"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sfe-5D-wBF" firstAttribute="top" secondItem="bxG-qo-qec" secondAttribute="top" constant="40" id="IX0-oa-bxz"/>
                            <constraint firstItem="sfe-5D-wBF" firstAttribute="leading" secondItem="bxG-qo-qec" secondAttribute="leading" constant="16" id="QMm-Zf-PwK"/>
                            <constraint firstItem="dip-Qa-Wkk" firstAttribute="centerX" secondItem="mOS-dN-NBq" secondAttribute="centerX" id="aDP-Hx-Znl"/>
                            <constraint firstItem="dip-Qa-Wkk" firstAttribute="centerY" secondItem="mOS-dN-NBq" secondAttribute="centerY" multiplier="16:9" id="hVh-Js-eUi"/>
                            <constraint firstItem="bxG-qo-qec" firstAttribute="trailing" secondItem="sfe-5D-wBF" secondAttribute="trailing" constant="16" id="n7h-KM-Afx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Professional Information" image="person.fill.questionmark" catalog="system" id="9zp-gQ-LCd"/>
                    <navigationItem key="navigationItem" id="ZFD-Uj-7aP"/>
                    <connections>
                        <outlet property="dateEducationLabel" destination="mmZ-QS-UqG" id="XLY-hW-3L5"/>
                        <outlet property="educationLabel" destination="Lcz-GP-gZT" id="4it-vh-TP1"/>
                        <outlet property="jobTitleLabel" destination="73k-AM-XjN" id="pzB-zZ-tKY"/>
                        <outlet property="placeOfJobLabel" destination="r8I-fU-ZVs" id="r4F-5e-X2D"/>
                        <outlet property="specialityLabel" destination="l6z-Nh-Rjj" id="XEc-s7-1q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYG-Qa-n09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yCI-im-2Ey" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="721.88905547226398"/>
        </scene>
        <!--PhotoGallery-->
        <scene sceneID="eXZ-RX-7as">
            <objects>
                <viewController id="RB0-SQ-Ulx" customClass="PersonalInfoViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Q6-8f-VBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-8D-TeH">
                                <rect key="frame" x="16" y="150" width="343" height="352.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-WY-bPP">
                                        <rect key="frame" x="44.5" y="0.0" width="254" height="254"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D2Z-WY-bPP" secondAttribute="height" multiplier="1:1" id="guc-MH-AZo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-Cv-jSz">
                                        <rect key="frame" x="143.5" y="262" width="56.5" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-Wi-JTi">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="▷">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="leafThroughPhotoGallery:" destination="RB0-SQ-Ulx" eventType="touchUpInside" id="JOs-up-fW8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-3r-O4g">
                                                <rect key="frame" x="0.0" y="70" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rki-aL-8so"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rki-aL-8so" firstAttribute="trailing" secondItem="Qxw-8D-TeH" secondAttribute="trailing" constant="16" id="3PJ-TO-b7Q"/>
                            <constraint firstItem="Qxw-8D-TeH" firstAttribute="top" secondItem="4Q6-8f-VBo" secondAttribute="firstBaseline" constant="150" id="A6R-Jf-TZg"/>
                            <constraint firstItem="Qxw-8D-TeH" firstAttribute="leading" secondItem="Rki-aL-8so" secondAttribute="leading" constant="16" id="xVs-Hr-oHC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal Information" image="person.fill" catalog="system" id="ErT-sW-WbG"/>
                    <navigationItem key="navigationItem" title="PhotoGallery" id="CBB-aE-1mb"/>
                    <connections>
                        <outlet property="biographyLabel" destination="xaR-3r-O4g" id="F9F-0n-Ekn"/>
                        <outlet property="photoImageView" destination="D2Z-WY-bPP" id="mV9-LA-BU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfz-28-U2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="1443.3283358320841"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zqU-Zq-UYV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4aB-Rx-Fjt" customClass="TabBarViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ye-gW-x8S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s8r-RF-4rc" kind="relationship" relationship="viewControllers" id="MqW-l6-UaJ"/>
                        <segue destination="nP7-h5-ncL" kind="relationship" relationship="viewControllers" id="Fg8-Li-fEj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWr-Gx-81f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-35"/>
        </scene>
        <!--User-->
        <scene sceneID="NI4-67-jhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nP7-h5-ncL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="Gj1-Tx-HkB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6s6-h9-0Dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9f-Ev-BqA" kind="relationship" relationship="rootViewController" id="9RZ-rP-tzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0s-S4-foA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
